# good-people

./: .gitignore  LICENSE  README.md  build.gradle  buildspec.yml  settings.gradle
.github/workflows/: nodejs.yml
deployment/: appspec.yml
deployment/scripts/: check_back.sh  check_front.sh  clear_payload.sh  deploy_back.sh  deploy_front.sh  deploy_service.sh  install_front.sh  run_back.sh  run_front.sh  run_service.sh  stop_back.sh  stop_front.sh  stop_service.sh  unzip_payload.sh
good-people-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
good-people-angular/e2e/src/: app.e2e-spec.ts
good-people-angular/src/: index.html  styles.scss
good-people-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
good-people-angular/src/app/@core/services/: person.service.ts  postcode.service.ts
good-people-angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
good-people-angular/src/app/map/: map.component.scss  map.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goodpeople/app/: GoodPeopleApp.java  GoodpeopleWebappApplication.java  ServletInitializer.java
src/main/java/com/goodpeople/app/config/: AppConfig.java  DefaultSecurityConfig.java
src/main/java/com/goodpeople/app/helloworld/: HelloWorldController.java  Person.java  PersonRepository.java
src/main/java/com/goodpeople/app/httprequester/: HttpRequesterService.java  HttpRequesterServiceImpl.java
src/main/java/com/goodpeople/app/mapping/: MappingController.java  MappingService.java  PostCodeDetails.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/goodpeople/app/: GoodpeopleWebappApplicationTests.java
(+11 files in other folders)
